{
    "compilerOptions": {
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "declaration": true,
      "strictNullChecks": true,
      "target": "es6", 
      "outDir": "lib",
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": true,
      "lib": ["es2017", "dom", "ES6"],
      "rootDir": "src"
    },
    "include": ["src"],
    "exclude": ["node_modules", "lib"]
}